<!-- LANA B C DE ARAUJO -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ex1/ex1.css">

    <title>EX1</title>
</head>
<body>
    <p>Oiii! Clique no botão 😄</p>
    <button onclick="mostrarAlerta()">Clique Aqui</button>

    <script>
        function mostrarAlerta() {
            alert('Bem vindo!');
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        p {
            font-size: 1.2em;
            color: #666;
            text-align: center;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #d85151;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e60d0d;
        }
    </style>
</body>
</html>
